VITE_SUPABASE_URL=https://glpnnuifvewtbfskfjfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscG5udWlmdmV3dGJmc2tmamZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjEwNjAsImV4cCI6MjA1MzgzNzA2MH0.vbp9LYXn3xiOUe1x8Kz2lBnvGI1MsuVvkKULDrBBiKM
        

// 1spSmC0BKLqOZ52w - empregabem